body
  background-image: url('images/bg_html.jpg')
  width: 70%
  margin: 0 auto

/* head */
.head
  margin-top: 40px

.share
  float: right
  padding-bottom: 25px

.menu
  float: right
  clear: both

.actived
  color: rgb(0,154,192)

li
  display: inline
  margin-left: 30px

/* slider */
.slider
  margin-top: 30px
  background-color: rgb(31, 31, 31)
  height: 415px

.slider > img
  float: left

h1
  color: rgb(19, 141, 181)
